<!DOCTYPE html>
<html>
    <p>Youtube Video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lxm_2s--q3A?start=180&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Google Map</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.4944974484943!2d-122.30727318426017!3d47.65538927918794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490148d64534c71%3A0xc91793fd02335246!2sHusky%20Union%20Building!5e0!3m2!1sen!2sus!4v1569879943395!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <IMG SRC="husky.gif">
</html>